ACCESS_MONGODB_PASSWORD: 'UyaEDaQz69PDM7cX'
ACCESS_MONGODB_USERNAME: 'ledei'

PRIVATE_JWT_KEY= '-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAw2IM5v4Lt45sy8RjFCNkHPBfCDh9P/948BX8KJaklp1td3/c
1YEiVj2aSlL3Y+oXHVUoN7wPMKkRgR0IbnP6nhF1AtT0U9HjU6YFGGq9NHXA1u+k
pQPLYvQcvSwZPTk2qN2Ss9saKREPxJjaIpFHMDguRNLOaL9tgnbC4X4+hkTeD5iB
nW2L+pUFwg6gapOyI0IaQz5GLm04K8zx8ysIrRn50iy0pw6XNvSGsZ93K/9pcnAm
NoLH3PqpSqaNsuDmCr20HBqbvUBn436leJUjzYjP/fZscgD/vll5viclVt0LL2r0
dKhuMKjJaue8MlCskbjKkVWFJOgaTZ740+8XQQIDAQABAoIBAQCvyYP6QA+iso3I
N4U9FSp5rvqRluF5twzEVcNtcTvcFv/qSCwUG/8cwIgU3tieGHt7dKaenqC8EyEg
nVJ8rfSKSwKP7bF1yJ1TIUfsU/yvOlKqDyp/HQ7clO1Wdlqu7s7y14eqMjMzR5p8
M1nvR+5Yv/NBELmNHM4WV2u3HbJ7cd4dlXifBfIw2GqDYYgHW7LYFceq8fWYxg2F
qRtu8YJpTmxVKPD93AN2XBXpk4NwF/GagxAMKfsfK67luN+hnf8lEIi22EpRqTVS
Xy1OgwmVwfWOP29bOwb/bpbl1eGrIHiy3WUUA3bu2Bg9OWtenICviu0S30xqguMm
Nme9IGORAoGBAPe5NOi9ptv6/nXapdcDIQKMdoD9jEFmLLTp6fRnD/5DXRv60FK/
bvOKCvvj0KonBdUVOEkqVERC3AVOWGtIk+G86NtDp/snFO3uDFJs7be3EIfrivem
MSk+OC3zFQWRNRvXHouC7Ap6nKT0IXeSALheiCk2waAkBLQvDPxRU7ezAoGBAMnp
LDkc6Zs3RXIjet4rrG/59JonoHnj5qprjhA3UXGyab5FTYZT3WOVKCW5OOfsASlO
YmILN70h4QhSwbzPa0iKi9SX6M0s5V9Eq6cXmcWOgl/c+og3vAfGqn+3ol9mD7Nh
lJpUHWu95r0pgOvC9YeJkqB+u7Oj0vaEb4FdvLs7AoGBAJyEqKllKshTDfPo8l+n
2nOBzF4z1Sp9JEIqiWeitrgwV+QV1Qpzaeb2kXoVtwHLJiQ8BBQ2aoe2ts2jcrpW
YRmAAqCHXtuRFeg/QAnUSV6KjCdU67kNiIJGjbh6ng2mcaflg6ciUYFNdyvCFGM4
HLxg/icMMcq89zvhfpLtz7eBAoGBAMaSODjPE3vgJr8y35KCNytFEudMk4lsthzi
fCu8i6+avF4xACZccj2OopY/DBUiyJ2cBivQRngOSqcJ5JlREHyeLRjecUjfn5FL
EtnY3xUoq1WmGQpAbf7jxiinK9xQnp5XGHOSyAB/Gd7tY2n6KcirZvXKzcTFGCPz
aUo8KvGjAoGAAmO76ulYSj2ScTpHaK96zEMV02nKcYCuHzxZE87OB3k3GQs3WZ5e
etJFszFevwCG8mfQDRzKW200cjtKR9yMc1zRbKSLNKOgNY9kEGGRKml+a4INX0KG
kosrpaf8KdFPfl78BQfpHVNW8D3GVFYZjr8NFAT+gO8ktYG9HXFo3AM=
-----END RSA PRIVATE KEY-----'

PUBLIC_JWT_KEY = '-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAw2IM5v4Lt45sy8RjFCNkHPBfCDh9P/948BX8KJaklp1td3/c1YEi
Vj2aSlL3Y+oXHVUoN7wPMKkRgR0IbnP6nhF1AtT0U9HjU6YFGGq9NHXA1u+kpQPL
YvQcvSwZPTk2qN2Ss9saKREPxJjaIpFHMDguRNLOaL9tgnbC4X4+hkTeD5iBnW2L
+pUFwg6gapOyI0IaQz5GLm04K8zx8ysIrRn50iy0pw6XNvSGsZ93K/9pcnAmNoLH
3PqpSqaNsuDmCr20HBqbvUBn436leJUjzYjP/fZscgD/vll5viclVt0LL2r0dKhu
MKjJaue8MlCskbjKkVWFJOgaTZ740+8XQQIDAQAB
-----END RSA PUBLIC KEY-----'